<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .section5-main{
    width: 100%;
    height: fit-content;
    text-align: center;
  }


  .section5-partent {
    background-size: cover;
  height: 100vh;
  width: 100%;
  background-color: aquamarine;
  display: flex;
  /* flex-direction: row !important; */
  align-items: center;
  justify-items: center;
  gap: 30px;



}
.section5-image{
  background-color: red;
  height: 300px;
  width: 100%;
  /* width: 20%; */
  /* display: flex;
  flex-direction: column;  */
}
.section5-image2{
  background-color: rgb(0, 47, 255);
  height: 500px;
  width: 100%;
  /* width: 20%; */
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}
.img-card1{
  height: fit-content;
  width: 70%;
  height: 400px;
}
</style>
<body>
  <div class="section5-main">
  <div>
    <h1>value addtion</h1>
  </div>
  <div class="section5-partent">
    <div class="section5-image2">
      <img class="img-card1 " src="/15960b9d-a1fd-4511-8beb-01c918f588ec-Picsart-AiImageEnhancer.jpg" alt="">
    </div>
    <div class="section5-image2">
            <img class="img-card1 " src="/3969587.jpg" alt="">

    </div>
  </div>
 </div>
</body>
</html>